{
  "Name": "Thai Font Adjuster",
  "Author": "'ELL and NRTnarathip",
  "Version": "1.0.2",
  "MinimumApiVersion": "4.1.0",
  "Description": "Adjusts Thai fonts for better readability.",
  "UniqueID": "ELL.ThaiFontAdjuster",
  "EntryDll": "ThaiFontAdjuster.dll",
  "UpdateKeys": [ "Nexus:9586" ]
}
